<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            $.fn.ExpCollapse = function (options) {
                options = $.extend({
                    firstRowClass: 'firstRow',

                }, options);
                onPlusCallBack = function () {
                    $(this).closest('tr').nextUntil('tr.' + options.firstRowClass).slideDown();
                    $(this).hide();
                    $(this).parent().find('.minus').show();

                }

                onMinusCallBack = function () {
                    $(this).closest('tr').nextUntil('tr.' + options.firstRowClass).slideUp();
                    $(this).hide();
                    $(this).parent().find('.plus').show();

                }

                $(this).find('tbody tr:nth-child(1)').prepend('<td></td>');
                $(this).find('tbody tr.' + options.firstRowClass).each(function () {

                    var tdhtml = $('<td/>');
                    var plusimage = $('<img />').addClass('plus');
                    plusimage.attr('src', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA8ElEQVQ4T2NkwAQ6QKFkIHYFYnGo9AsgvRuI5wDxNWQtjEgcNiC7D4gzgJgZi8Egob9APBWIS4D4N0gAZgBI8xaorTj0ogjvBPL8gPgXzICZQE4aMTqR1EwDsrNBBugC8QUgZsJiAMyC/1jkQN7RAymYDMQ5OGzHZwBIy0SQAlCoapJpwBWQAZ+AmBfJAOSYwWYusnc+gRR/AWJuMg34TKkXroIMACWeQjLDoAdkgDYQXwRibKkPXyz8ASUBmIIJQE4+iQmpB6i+FGYAK5ADSspuRBqyA6jOF4j/UC0zIVsMy84g1yhBJe4C6V1AjJGdAVgPMQjJK3mLAAAAAElFTkSuQmCC');
                    var minusimage = $('<img />').addClass('minus').attr('src', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA6klEQVQ4T2NkwAQ6QKFkIHYFYnGo9AsgvRuI5wDxNWQtjEgcNiC7D4gzgJgZi8Egob9APBWIS4D4N0gAZgBI8xaorTj0ogjvBPL8gPgXzICZQE4aMTqR1EwDsrNBBugC8QUgZiLRAJB39EAGTAbiHBI1w5RPBBkAClVNMg24AjLgExDzIhmAHDPYzP2PJPgJpPgLEHOTacBnSr1wFWQAKPEUkhkGPSADtIH4IhDjSn24zP4DSgKwAJsA5OST6IoeoPpSmAGsQA4oKbsRacgOoDpfIP5DtcyEbDEsO4NcowSVuAukdwExRnYGAFQrKwh4K3aOAAAAAElFTkSuQmCC').hide();
                    tdhtml.append(plusimage);
                    tdhtml.append(minusimage);
                    $(this).prepend(tdhtml);
                    tdhtml.find(".plus").bind("click", { param1: tdhtml }, onPlusCallBack);
                    tdhtml.find(".minus").bind("click", { param1: tdhtml }, onMinusCallBack);

                });
            };
        })(jQuery);
    </script>
    <script type="text/javascript">
        $(function () {
            $('#mytable1').ExpCollapse();
        });
    </script>
</head>
<body>
    <style>
        body {
            font: normal 12px auto "Arial", Verdana, Trebuchet MS, Helvetica, sans-serif;
            color: black;
            background: white;
        }

        a {
            color: #c75f3e;
        }

        #tblsummary {
            border-width: thin;
            border-spacing: 2px;
            border-style: solid;
            border-color: black;
        }

        .mytable {
            text-align: center;
            border: 1px solid grey;
        }

        caption {
            padding: 0 0 5px 0;
            width: 700px;
            font: italic 11px "Arial", Verdana, Trebuchet MS, Helvetica, sans-serif;
            text-align: right;
        }


        .mytable th {
            font: bold 11px "Arial", Verdana, Trebuchet MS, Helvetica, sans-serif;
            color: #006bb6;
            border-left: 1px solid #C1DAD7;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
            background: #CAE8EA no-repeat;
        }

        th.nobg {
            border-top: 0;
            border-left: 1px solid #C1DAD7;
            border-right: 1px solid #C1DAD7;
            background: none;
        }

        .mytable td {
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            background: #fff;
            padding: 6px 6px 6px 12px;
            color: black;
        }


        td.alt {
            background: #F5FAFA;
            color: #797268;
        }

        th.spec {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #fff no-repeat;
            font: bold 10px "Arial", Verdana, Trebuchet MS, Helvetica, sans-serif;
        }

        th.specalt {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #f5fafa no-repeat;
            font: bold 10px "Arial", Verdana, Trebuchet MS, Helvetica, sans-serif;
            color: #797268;
        }

        h1 {
            color: #006bb6;
            font-weight: normal;
            font-size: 18px;
            padding: 3px 3px 3px 6px;
            border-left: 0px solid #c6c1b8;
            background: #f2efe9;
            display: block;
        }

        .header {
        }

        .collapse {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }

        .collapsible {
        }

        .hide {
            display: none;
        }

        .show {
            display: table-row;
        }
    </style>

    <h2>
        <!--<img src="{LOGO}" />-->
        <img src="http://www.wolterskluwer.com/Style%20Library/Images/v2/wk-tagline-logo_194.jpg" />
    </h2>
    <h1 align="center">
        WK Health LRP Automation Test execution Summary Report
    </h1>
    <br />
    <table align="center" style="margin: 0px auto; border: 0">
        <tr>
            <td style="color:darkviolet"><b>Environment:</b></td>
            <td><b>{URL}</b></td>
        </tr>
        <tr>
            <td style="color:darkviolet"><b>Operating System:</b></td>
            <td><b>{OperatingSystem}</b></td>
        </tr>
        <tr>
            <td style="color:darkviolet"><b>Machine Name:</b></td>
            <td><b>{MachineName}</b></td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="color: darkviolet"><b>Start Time:</b></td>
            <td><b>{ExecutionStartTime}</b></td>
        </tr>
        <tr>
            <td style="color:darkviolet"><b>End Time:</b></td>
            <td><b>{ExecutionEndTime}</b></td>
        </tr>
        <tr>
            <td style="color:darkviolet"><b>Execution Time:</b></td>
            <td><b>{TotalExecutionTime}</b></td>
        </tr>
    </table>
    <hr />
    <h2 align="center">
        Summary of Test Execution
    </h2>

    <table align="center" class="mytable">
        <tr>
            <th>Total Test Cases</th>
            <th>Passed</th>
            <th>Failed</th>
        </tr>
        <tr>
            <td>{TotalTestCases}</td>
            <td style="color: green">{PASSED}</td>
            <td style="color: red">{FAILED}</td>
        </tr>
    </table>
    <br />
    <!--{TESTSUITEINFO}-->
    <table align="center" id="mytable1" class='mytable'>
        <tr>
            <th>Testcase Id</th>
            <th>StepNumber</th>
            <th>Description</th>
            <th>Browser</th>
            <th>Execution Time</th>
            <th>Result</th>
        </tr>
        {TestCaseDetails}
        <!--{TestStepDetails}-->
    </table>
    <br />
    <p align="center" id="copyright">&copy; </p>
</body>
</html>
